<html><head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    <body>
        <button value="off" >
            <p id ="butt">off</p>
        </button>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var el;
            socket.on('time',function(timeString){
                console.log("hello there");
            });
        </script>
        <script src="client.js"></script>
    </body>
</html>